NUXT_APP_BASE_URL=/SMARTVUE_STOCK

NUXT_PUBLIC_BASE_API_URL=https://dsmartsbaws.freewillsolutions.com
# NUXT_PUBLIC_BASE_API_UTIL=https://dsmartsbaws.freewillsolutions.com/api/util/smartfresh
# NUXT_PUBLIC_BASE_API_STOCK=https://dsmartsbaws.freewillsolutions.com/api/stock/smartfresh
NUXT_PUBLIC_PATHNAME_UTIL=/api/util/smartfresh
NUXT_PUBLIC_PATHNAME_STOCK=/api/stock/smartfresh

NUXT_AUTHREF_URL=https://dwoowoo.freewillsolutions.com/AUTHREF
NUXT_MENU_URL=https://dwoowoo.freewillsolutions.com/AUTHREF/menu/get_menufile.jsp

NUXT_MICROSERVICE_URL=https://dsmartsbaws.freewillsolutions.com/microservice/queue
NUXT_FRESHFLOW_URL=https://dsmartsbaws.freewillsolutions.com/freshflow
# ถ้ากำหนด NUXT_ACCESSOR_URL จะเชื่อ NUXT_AUTHREF_URL + NUXT_ACCESSOR_URL ถ้าไม่ได้กำหนดจะเชื่อ ใน src (เรียกจาก api)
NUXT_ACCESSOR_URL=/logon/accessor.jsp